<!--
 * @Description: 
 * @Author: Lars
 * @Date: 2021-12-05 14:54:34
 * @LastEditors: Lars
 * @LastEditTime: 2021-12-05 15:20:29
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循环精灵图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 250px;
            height: 250px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .box ul {
            list-style: none;
        }
        
        .box ul li {
            float: left;
            width: 24px;
            height: 24px;
            margin: 15px;
            background: url(images/sprite.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        let list = document.querySelectorAll('li');
        for (let i = 0; i < list.length; i++) {
            // 精灵图每个之间相差44px，修改其背景定位
            list[i].style.backgroundPosition = `0 ${-i*44}px`
        }
    </script>
</body>

</html>